{
	"name": "Lehrer*innen - GaW Vertretungsplan",
	"short_name": "GaW VPlan",
    "description": "Lehrer*innen-Vertretungsplan für das Gymnasium am Wall Verden",
	"start_url": "/teachers/",
    "scope": "/teachers/",
	"theme_color": "#e67b10",
	"background_color": "#e67b10",
	"display": "standalone",
	"icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
	]
}