{
    "name": "Vertretungsplan Gymnasium am Wall Verden",
    "short_name": "GaW VPlan",
    "icons": [
    	{
    		"src": "/favicon.ico",
    		"sizes": "any",
    		"type": "image/svg+xml"
    	},
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e67b10",
    "background_color": "#ffffff",
    "_comment_start_url": "https://gawvertretung.florianraediker.de",
    "display": "standalone"
}